<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fake Mailer</title>
    <style>
        html,
        body {
            display: flex;
            justify-content: center;
            font-family: Roboto, Arial, sans-serif;
            font-size: 15px;
        }

        form {
            border: 5px solid #f1f1f1;
        }

        input[type=email],
        input[type=text],
        textarea,
        input[type=password] {
            width: 100%;
            padding: 16px 8px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        .icon {
            font-size: 110px;
            display: flex;
            justify-content: center;
            color: #4286f4;
        }

        button {
            background-color: #4286f4;
            color: white;
            padding: 14px 0;
            margin: 10px 0;
            border: none;
            cursor: grab;
            width: 48%;
        }

        h1 {
            text-align: center;
            fone-size: 18;
        }

        button:hover {
            opacity: 0.8;
        }

        .formcontainer {
            text-align: center;
            margin: 24px 50px 12px;
        }

        .container {
            padding: 16px 0;
            text-align: left;
        }

        span.psw {
            float: right;
            padding-top: 0;
            padding-right: 15px;
        }

        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }
        }
    </style>
</head>

<body>
    <form  action="/" method="POST">
        <h1>Fake Mailer</h1>
        {{if .Success}}
        <h1>{{.Message}}</h1>
        {{end}}
        <div class="formcontainer">
            <div class="container">
                <label for="sender"><strong>Sender</strong></label>
                <input type="email" id="sender" placeholder="Enter Sender Eail" name="sender" required>

                <label for="senderName"><strong>Sender Name</strong></label>
                <input type="text" id="senderName" placeholder="Enter Sender Name" name="senderName" required>

                
                <label for="To"><strong>Reciever</strong></label>
                <input type="email" placeholder="Enter Reciever E-mail" id="To" name="To" required>

                <label for="subject"><strong>Subject</strong></label>
                <input type="text" id="subject" placeholder="Enter Subject" name="subject" required>

                <label for="body"><strong>Message</strong></label>
                <textarea placeholder="Message" name="body" required style="resize:none"></textarea>
            </div>
            <button type="submit"><strong>Send Mail</strong></button>
    </form>
</body>

</html>